# MONGO=mongodb+srv://baotin22071998:uchien2010@cluster0.rsrxc6d.mongodb.net/booking?retryWrites=true&w=majority
MONGO=mongodb://root:example@localhost:7017/

JWT=YHRFmPFwGXaSlbUbOyDWrsJcZEH3Fvwjj/QnuOQKgcw=

ACCESS_TOKEN_LIFE="20s"
REFRESH_TOKEN_LIFE="30d"

APP_PORT = 8080
REDIS_PORT = 6379

EMAILJS_SERVICE_ID=service_azv524j
EMAILJS_TEMPLATE_ID=template_vwznauu
EMAILJS_PUBLIC_KEY=dA91rQNli_499ZfgP
EMAILJS_PRIVATE_KEY=RkDbntQONUJV3XoPQAYQ2